# See http://code.google.com/p/protobuf/issues/detail?id=567 for C++ 11 with Clang on OSX 10.8

CC=clang
CXX=clang++
RM=rm -f
CPPFLAGS=
LDFLAGS=-framework ApplicationServices -framework Cocoa -framework OpenGL -framework IOKit -Llib/osx -stdlib=libc++
LDLIBS=-lglfw -lc++ -lc++abi
INCLUDES=-I. -Icommon -Imath -Iinclude

SRCS_CPP= \
    common/platform_osx.cpp \
    datamanager/data.cpp \
    datamanager/dataserializer.cpp \
	game/character.cpp \
	game/game.cpp \
	game/handle.cpp \
	game/main.cpp \
	math/collision.cpp \
	math/color.cpp \
	math/euler.cpp \
	math/frustum.cpp \
	math/matrix.cpp \
	math/quaternion.cpp \
	math/vector.cpp \
	renderer/application.cpp \
	renderer/image_read.cpp \
	renderer/renderer.cpp \
	renderer/renderingcontext.cpp \
	renderer/shaders.cpp \

SRCS_C= \
	renderer/gl3w.c \

SRCS= $(SRCS_CPP) $(SRCS_C)

OBJS_CPP=$(subst .cpp,.o,$(SRCS_CPP))
OBJS_C=$(subst .c,.o,$(SRCS_C))

OBJS=$(OBJS_CPP) $(OBJS_C)

all: mfgd

mfgd: $(OBJS)
	$(CXX) $(LDFLAGS) -o mfgd $(OBJS) $(LDLIBS) 

%.o:%.c
	$(CXX) $(CPPFLAGS) $(INCLUDES) -c $< -o $@

# %.o:%.cpp
#	$(CXX) $(CPPFLAGS) -std=c++0x $(INCLUDES) -c $< -o $@

%.o:%.cpp
	$(CXX) $(CPPFLAGS) -std=c++11 -stdlib=libc++ $(INCLUDES) -c $< -o $@

depend: .depend

.depend: $(SRCS)
	rm -f ./.depend
	$(CXX) $(CPPFLAGS) $(INCLUDES) -MM $(SRCS) $^>>./.depend;

clean:
	$(RM) $(OBJS) .depend

dist-clean: clean
	$(RM) *~ .dependtool

include .depend
